
@import url('https://fonts.googleapis.com/css2?family=Domine&family=Lobster&family=Montserrat:ital,wght@0,300;1,400&family=Poppins:wght@700&display=swap');
.nav-title{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color:white;
    margin-right: 500px;
   
  
    
}
.nv-mv{
    display: none;
}

.mv{
    display: none;
}
.logo{
    display: flex;
}
.logo img{
    width: 100px;
    height: 80px;
}
nav{
    display: flex;
   justify-content: space-around;

   background-color: rgb(124, 124, 247);
   
}
nav li{
    list-style: none;
    
}
.nav-item > ul{
    display: flex;
    margin-top: 30px;
   
}


nav a{
    text-decoration: none;
    padding: 8px;
    color:white;
}
.detail-one{
    margin-left: 150px;
    margin-right: 200px;
}
.title-one{
    font-family: 'Poppins';
     font-size: 52px;
    color: #3A3A3A;
}
.description{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;


color: #3A3A3A;
}
.btn-one{
 border: none; 
background: #E02C6D;
border-radius: 20px;
color: white;
padding: 15px;
}

.img-one{
    background-image: url(images/Circle\ design.png);
    background-repeat: no-repeat;
    margin-right: 100px;

   
}



.first-sction{
    display: flex;
    margin-top: 20px;
    margin-bottom: 100px;
}
.section-two{
    display: flex;
    border: 1px solid #AAAAAA;
    border-left: none;
    border-right: none;
    border-radius: 10px;
    width: 1110px;
    margin-left: 200px;
    justify-content: center;
    
    padding: 15px;
    
}
.section-two img{
    padding: 20px; 
   
}
.title2{
    margin-top: 50px;
    font-family: 'Poppins';
      font-weight: 600;
     font-size: 28px;
     color: #3A3A3A;
     text-align: center;
}
.three-img{
     width: 300px;
     height: 256px;
     border-radius: 5px;
}
.collection{
    padding: 20px;
    width: 329px;
    background-color:  #FFFFFF;;
    height: 406px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-left: 5px;
    margin-top: 30px;
}
.container{
    margin-left: 143px;

}
.popular{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:24px;
    
}
.three-title{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;



color: #18191F;
}

.fa-star{
    font-size: 12px;
}
.fa-star-half-stroke{
    font-size: 12px;
}
.fa-star.filled{
   color: #FFC014;
   
}
.fa-star-half-stroke.empty{
    color: #FFC014;
}
.fa-arrow-right-long{
    padding-left: 5px;
}
.see-more{
    font-family: 'Poppins';
     display: flex;
    font-size: 10px;
   justify-content: flex-end;
    color: rgba(224, 44, 109, 0.87);
    margin-top: 30px;
    
}
.last-sction{
    display: flex;
  align-items: center;
  margin-top: 80px;
}
.title-last{
    font-family: 'Poppins';
    font-size: 36px;
   color: #3A3A3A;
   margin: 0;

}
.img-last{
    width: 404px;
    height: 270px;
    margin-left: 160px;
 
}
footer{
    background-color: black;
    text-align: center;
    width: 100%;
    height: 200px;

  
}
.footer-title{
    padding-top: 40px;
    font-family: 'Poppins';
    font-size: 24px;
    color:#FFFFFF;
}
.footer-detail{
    font-size: 12px;
    color:#D9DBE1;
}
.icon{
    color:gray;
    justify-content: center;
}
.fa-twitter{
    padding-left: 8px;
}
.fa-youtube{
    padding-left: 8px;
}
@media only screen and (max-width:688px) {
    nav{
        display: none; 
       
    }
    .nv-mv{
        display: flex;
       
    }
    .mv{
        display: flex;
        padding: 5px;
        width: 100%;
        background-color: rgb(124, 124, 247);
       
    }
 
    .fa-bars{
        font-size: 15px;
        margin-right: 70px;
        margin-left: 20px;
    }
    .fa-cart-shopping{
        font-size: 18px;
        margin-left: 80px;
        color:gray;
    }
    .detail-one{
        margin-left: 0;
        margin-right: 0;
    }
    .img-one{
    
        width: 100%;
       
    }
    .img-one img{
        width: 100%;
    }
    .section-two{
        margin-left: 3px;
        margin-right: 3px;
        width: 350px;
        display: grid;
        grid-template-columns: repeat(3,1fr); 
        
    }
   
  
    .container{
        margin-left: 0;
    
    }
    .popular{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
          
      }
      .first-sction{
        flex-direction: column-reverse;
      }
      .last-sction{
        flex-direction: column;
        margin-left: 0;
    }
    .img-last{
       
        margin-left: 0;
        padding-left: 6px;
     
    }

    
}